.. _installation:

Compilation & Installation
===================================

Please choose the platform you would like to install RobWork on:

.. toctree::
   :glob:
   :maxdepth: 1

   installation/ubuntu
   installation/centos
   installation/windows

Please see the CMake page for details about installation options:

.. toctree::
   :glob:
   :maxdepth: 1

   installation/cmake

Source Code
**************************

The source for *RobWork* is hosted at https://gitlab.com/sdurobotics/RobWork and can be fetched from there.

.. note::

   In order to access the repository, you will need to have an account at GitLab.com and follow the procedure here to gain access: http://robwork.dk/getaccess